<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/date_lbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/iransans"
            android:text="10 مرداد"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/section_lbl2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/repetition_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/iransans"
            android:text="Nth Repetition"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/section_lbl2"
            android:layout_width="355dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/iransans"
            android:text="Section1"
            app:layout_constraintEnd_toEndOf="@+id/repetition_lbl"
            app:layout_constraintTop_toBottomOf="@+id/repetition_lbl" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandable_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@+id/section_lbl2"
            tools:layout_editor_absoluteX="12dp">

            <Button
                android:id="@+id/edit_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/iransans"
                android:text="@string/edit_btn_txt"
                app:layout_constraintEnd_toEndOf="@+id/function_lbl2"
                app:layout_constraintTop_toBottomOf="@+id/function_lbl2" />

            <TextView
                android:id="@+id/source_lbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans"
                android:text="Source"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/duration_lbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="1:30"
                app:layout_constraintStart_toStartOf="@+id/pages_lbl2"
                app:layout_constraintTop_toBottomOf="@+id/pages_lbl2" />

            <TextView
                android:id="@+id/pages_lbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/function_lbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/iransans"
                android:text="Function"
                app:layout_constraintEnd_toEndOf="@+id/source_lbl2"
                app:layout_constraintTop_toBottomOf="@+id/source_lbl2" />

            <Button
                android:id="@+id/delete_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans"
                android:text="@string/delete_btn_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_btn2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>